</title></title>
</head><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="srv.css"
<body>
[ 🎃 ]Roblox Of All Simulator [ 💎 ]
</body>
</html>

<center><div class="card">
    <img src="kng.jpg" alt="Avatar" style="width: 350px">
    <div class="container">
      <h4><b>  [ 🎃 ]ეს არის რობლოქსის ჯგუფი! იმედია მოგეწონებათ ამისთვის, ჩვენ ვშრომობთ <3 [ 💎 ]  </b></h4>
      <p></p>
    </div>
  </div></center>

  





  <!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">პროდუქცია/შეძენა</h2>

<div class="card">
  <img src="download (3).jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$3.50</p>
  <p>ეს არის ექსკლუზივი პეტი , ის არის ძვირფასი და იყიდება 3.50$ ად!</p>
  <p><button>კალათში დამატება</button></p>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"></h2>

<div class="card">
  <img src="hippo.jpg" alt="საზამთრო პეტი" style="width:350px">
  <h1>Hippomelon </h1>
  <p class="price">$2.50</p>
  <p>ეს არის ექსკლუზივი პეტი , ის არის ძვირფასი და იყიდება 2.50$ ად იმედია შეიძენთ ასევე ! თუ რაიმე არის შეცდომით მოგვწერეთ დისქორდზე : RedMoreGeorgian#5383!</p>
  <p><button>კალათში დამატება</button></p>
</div>

</body>
</html>
<h2 style="text-align:center">პროდუქცია ამოიწურა დღეისათვის! პროდუქცით მალე დაგიბრუნდებით!</h2>


<center><h2 style="text-align:center">მოდი გადავიდეთ ჯგუფში და შემოდით <3 </h2></center>
    
